<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/marginPageBig"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/dragIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/shape_bottom_sheet_handle"
        android:layout_marginTop="@dimen/marginMedium"
        android:layout_width="32dp"
        android:layout_height="4dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dialogRecyclerView"
        app:layout_constraintTop_toBottomOf="@+id/dragIcon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_marginTop="@dimen/marginPageBig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constrainedHeight="true"
        app:layout_constraintHeight_max="@dimen/bottomSheetPeekHeight"/>

    <include layout="@layout/layout_loading"
        android:id="@+id/loadingLayout"/>

</androidx.constraintlayout.widget.ConstraintLayout>