<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/mediaListRootLayout"
    tools:context=".ui.medialist.MediaListFragment">

    <include layout="@layout/toolbar_default"
        android:id="@+id/defaultToolbar"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/mediaListSectionSelectorLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginNormal"
        android:layout_marginEnd="@dimen/marginNormal"
        android:layout_marginTop="@dimen/marginSmall"
        android:layout_marginBottom="@dimen/marginNormal"
        android:visibility="gone">

        <AutoCompleteTextView
            android:id="@+id/mediaListSectionSelector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:padding="12dp"
            android:hint="@string/list" />

    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mediaListBackgroundImage"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/mediaListSwipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mediaListRecyclerView"
                android:paddingTop="@dimen/marginNormal"
                android:paddingStart="@dimen/marginNormal"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <FrameLayout
            android:id="@+id/mediaListSwitchListContainer"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/mediaListSwitchListButton"
                android:src="@drawable/ic_filter"
                android:layout_margin="@dimen/marginPageNormal"
                app:backgroundTint="?themeSecondaryColor"
                app:tint="?themeBackgroundColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </FrameLayout>

        <include layout="@layout/layout_loading"
            android:id="@+id/loadingLayout"/>

    </RelativeLayout>

</LinearLayout>