<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/headerImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <androidx.appcompat.widget.AppCompatImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/background_gradient_three"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/marginPageNormal"
        android:paddingBottom="0dp"
        app:layout_constraintTop_toTopOf="@+id/headerImage">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/welcomeText"
            style="?themeTitleFont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="@dimen/marginPageNormal"
            android:text="@string/hello"
            app:layout_constraintEnd_toStartOf="@id/homeHeaderAvatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/homeHeaderAvatar"
            android:layout_width="@dimen/imageCircleSmallSize"
            android:layout_height="@dimen/imageCircleSmallSize"
            android:adjustViewBounds="true"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/welcomeText"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/searchLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginNormal"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="0dp"
            app:contentPadding="@dimen/marginNormal"
            app:layout_constraintTop_toBottomOf="@id/welcomeText"
            app:strokeColor="@color/white"
            app:strokeWidth="@dimen/lineWidth">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/iconSmallSize"
                    android:layout_height="@dimen/iconSmallSize"
                    android:layout_marginEnd="@dimen/marginSmall"
                    app:srcCompat="@drawable/ic_search"
                    app:tint="@color/blackLightTransparent80" />

                <com.google.android.material.textview.MaterialTextView
                    style="?themeRegularFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/what_are_you_looking_for"
                    android:textColor="@color/blackLightTransparent80" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>