<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/rectangleItemImage"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintDimensionRatio="2:3"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/rectangleItemNameOverlay"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/rectangleItemImage"
        app:layout_constraintEnd_toEndOf="@id/rectangleItemImage"
        app:cardBackgroundColor="?themeCardTransparentColor"
        app:cardCornerRadius="@dimen/cornerSmall"
        app:cardElevation="0dp"
        android:layout_margin="@dimen/marginClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/rectangleItemNameText"
            style="?themeSmallFont"
            android:textColor="?themeContentColor"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingHorizontal="@dimen/marginClose"
            android:paddingVertical="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/rectangleItemText"
        style="?themeSmallClickableFont"
        android:textAlignment="center"
        android:maxLines="2"
        android:lines="2"
        android:ellipsize="end"
        app:layout_constraintTop_toBottomOf="@id/rectangleItemImage"
        app:layout_constraintStart_toStartOf="@id/rectangleItemImage"
        app:layout_constraintEnd_toEndOf="@id/rectangleItemImage"
        android:layout_marginTop="@dimen/marginNormal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>